
body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background-color: #fafafa;
  color: #333;
}
header {
  background-image: url('../images/hero.webp');
  background-size: cover;
  background-position: center;
  color: white;
  padding: 80px 20px;
  text-align: center;
}
header img.logo {
  max-width: 120px;
  margin-bottom: 10px;
}
header h1 {
  font-size: 36px;
  margin: 0;
}
nav {
  background-color: #2e7d32;
  padding: 10px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}
nav .logo {
  color: white;
  font-weight: bold;
  font-size: 18px;
}
nav .menu {
  display: flex;
  gap: 15px;
}
nav .menu a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}
section {
  padding: 40px 20px;
  max-width: 1000px;
  margin: auto;
}
section img {
  width: 100%;
  border-radius: 8px;
  margin-top: 20px;
}
form input, form textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border-radius: 4px;
  border: 1px solid #ccc;
}
form input[type="submit"] {
  background-color: #2e7d32;
  color: white;
  border: none;
  cursor: pointer;
}
footer {
  background-color: #2e7d32;
  color: white;
  text-align: center;
  padding: 20px;
}
