
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Algerian Treasures Export</title>
  <link rel="stylesheet" href="css/style.css">
  <script src="js/script.js" defer></script>
</head>
<body>
  <header>
    <img src="images/logo.webp" alt="Ketita's Product Logo" class="logo" />
    <h1>Algerian Treasures Export</h1>
    <p>Premium Dates & Extra Virgin Olive Oil from Algeria</p>
  </header>
  <nav>
    <div class="logo">ATE</div>
    <div class="menu" id="navMenu">
      <a href="#">Home</a>
      <a href="#">About</a>
      <a href="#">Products</a>
      <a href="#">Contact</a>
    </div>
  </nav>
  <div style="text-align: center; margin: 20px;">
    <button onclick="switchLanguage('en')">English</button>
    <button onclick="switchLanguage('fr')">Français</button>
  </div>
  <section id="en">
    <h2>About Us</h2>
    <p>We are a trusted Algerian exporter of high-quality agro-food products, specialized in Deglet Nour dates and extra virgin olive oil.</p>
    <h2>Contact Us</h2>
    <form action="https://formspree.io/f/mwkgrqyb" method="POST">
      <input type="text" name="name" placeholder="Your Name" required />
      <input type="email" name="email" placeholder="Your Email" required />
      <textarea name="message" rows="5" placeholder="Your Message" required></textarea>
      <input type="submit" value="Send Message" />
    </form>
  </section>
  <section id="fr" style="display: none;">
    <h2>À propos</h2>
    <p>Nous sommes un exportateur algérien spécialisé dans les dattes Deglet Nour et l'huile d'olive extra vierge.</p>
    <h2>Contact</h2>
    <form action="https://formspree.io/f/mwkgrqyb" method="POST">
      <input type="text" name="name" placeholder="Votre nom" required />
      <input type="email" name="email" placeholder="Votre e-mail" required />
      <textarea name="message" rows="5" placeholder="Votre message" required></textarea>
      <input type="submit" value="Envoyer" />
    </form>
  </section>
  <footer>
    <p>&copy; 2025 Ketita's Product</p>
  </footer>
</body>
</html>
